<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>BH6AEX</title>

	<link rel="icon" href="favicon.ico" type="image/png" />

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.13.1/css/all.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">

	<style id="theme-styles">
		/* 默认主题 */
		@import url("css/themes/indigo-white.css");

		/* 其他主题 */
		/* <link rel="stylesheet" href="css/themes/grey-white.css"> */
		/* <link rel="stylesheet" href="css/themes/white-indigo.css"> */
		/* <link rel="stylesheet" href="css/themes/white-blue.css"> */
		/* <link rel="stylesheet" href="css/themes/white-grey.css"> */
	</style>
	<style>
		.qrcode{
			position: relative;
		}
		.qrcode img{
			position: absolute;
			height: 140px;
			width: 140px;
			top: -155px;
			right: -55px;
			transform-origin: bottom;
			transform: scale(0);
			opacity: 0;
			-webkit-transition: all .4s ease-in-out;
			-o-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}
		.qrcode:hover img {
			transform: scale(1);
			opacity: 1;
		}
	</style>
	<script>
		(function() {
			var themes = [
				"css/themes/indigo-white.css",
				"css/themes/grey-white.css",
				"css/themes/white-indigo.css",
				"css/themes/white-blue.css",
				"css/themes/white-grey.css"
			];

			var currentThemeIndex = 0;
			var themeStyle = document.getElementById("theme-styles");

			function changeTheme() {
				currentThemeIndex = (currentThemeIndex + 1) % themes.length;
				themeStyle.innerHTML = "@import url('" + themes[currentThemeIndex] + "');";
			}

			setInterval(changeTheme, 20000); // 切换主题的时间间隔（单位：毫秒）
		})();
	</script>
</head>
<body>
	<main>
		<div class="intro">Hello, I'm BH6AEX!</div>
		<div class="tagline">Amateur Radio Enthusiast</div>
		<!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
		<div class="icons-social">
	  <a target="_blank" href="https://github.com/PowerfulRichard">
        <i class="fab fa-github" aria-hidden="true" title="Github"></i>
        <span class="sr-only">Github</span>
      </a>
	  <a target="_blank" href="https://www.qrz.com/db/bh6aex">
        <i class="fas fa-broadcast-tower" aria-hidden="true" title="radio"></i>
        <span class="sr-only">QRZ.COM</span>
      </a>
	  <a target="_blank" href="mailto:bh6aex@qsl.net">
        <i class="fas fa-at" aria-hidden="true" title="radio"></i>
        <span class="sr-only">E-Mail</span>
      </a>
      <a href="./img.webp" target="_blank">
        <i class="fas fa-id-card" aria-hidden="true" title="radio">
		<span class="qrcode" 
			style="display:inline-block;vertical-align:middle;
					background: #fff url(./img.webp) center top no-repeat;background-size: cover;">
	</span></i>
      </a>
    </div>
	</main>
</body>
</html>
